html,
body {
  position: absolute;
  width: 100%;
  height: 100%;

  color: #212121;
}

main {
  position: absolute;
  width: 100%;
  height: 100%;
}

aside {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: #FFFFFF;
  overflow: auto;
  transition: margin-bottom 1.25s ease-out;

  figcaption {
    position: fixed;
    bottom:0;
    right: 0;
    width: 25%;
    padding: 10px 20px;
    background: #CFD8DC;
    color: #727272;
    font-size: 11px;

    img {
      width: 16px;
      vertical-align: middle;
    }
  }

  table {
    width: 100%;

    thead {
      background: #455A64;
      color: #FFFFFF;
    }

    td {
      padding: 5px 10px;
    }
  }

  &:empty {
    margin-bottom: -200px;
  }
}